kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "auth-service-pipeline"
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {        
	  // Use Jenkins Maven slave
	  // Jenkins will dynamically provision this as OpenShift Pod
	  // All the stages and steps of this Pipeline will be executed on this Pod
	  // After Pipeline completes the Pod is killed so every run will have clean
	  // workspace
	  agent {
		   label 'maven'
	  }
	  stages {
		// Checkout source code
		// This is required as Pipeline code is originally checkedout to
		// Jenkins Master but this will also pull this same code to this slave
		stage('Git Checkout') {
		  steps {
			// Turn off Git's SSL cert check, uncomment if needed
			// sh 'git config --global http.sslVerify false'
			git branch: 'master', url: 'http://gogs-cicd.192.168.99.100.nip.io/akkarawu/auth_service.git'
		  }
		}

		// Run Maven build, skipping tests
		stage('Build'){
		  steps {
			  sh "mvn clean install -DskipTests=true -f pom.xml"
		  }
		}

		// Run Maven unit tests
		stage('Unit Test'){
		  steps {
			sh "mvn test -f pom.xml"
		  }
		}

		//sonar
		stage('Code Analysis') {
		  steps {
			script {
			  sh "mvn sonar:sonar -Dsonar.host.url=http://sonarqube-cicd.192.168.99.100.nip.io -DskipTests=true"
			}
		  }
		}

		//nexus3
		stage('Archive App') {
		  steps {
				sh "mvn deploy -DskipTests=true -P nexus3"
		  }
		}
	  }
	} // pipeline
      type: JenkinsPipeline
